[Unit]
Description=Beetok's distributed currency daemon
After=network.target

[Service]
User=beetok
Group=beetok

Type=forking
PIDFile=/var/lib/altbetd/altbetd.pid

ExecStart=/usr/bin/altbetd -daemon -pid=/var/lib/altbetd/altbetd.pid \
          -conf=/etc/beetok/beetok.conf -datadir=/var/lib/altbetd

ExecStop=-/usr/bin/beetok-cli -conf=/etc/beetok/beetok.conf \
         -datadir=/var/lib/altbetd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
